Снежинка Коха:
    Аксиома:
        F++F++F
    Новое правило:
        F-F++F-F
    N = 2
    R = 3
    alpha = 0
    theta = 60
    len = 300
    width = 2
    x0 = 500
    y0 = 500


Снежинка:
    Аксиома:
        [F]+[F]+[F]+[F]+[F]+[F]
    Новое правило:
        F[++F][-FF]FF[+F][-F]FF
    N = 3
    R = 4
    alpha = 0
    theta = 60
    len = 1500



Остров:
    Аксиома:
        F-F-F-F
    Новое правило:
        F+F-F-FFF+F+F-F
    N = 2
    R = 4
    alpha = 0
    theta = 90
    len = 300
    x0 = 400
    y0 = 400

Кривая Пеано:
    Аксиома:
        F
    Новое правило:
        F-F+F+F+F-F-F-F+F
    N = 2
    R = 5
    alpha = 0
    theta = 60
    len = 300
    x0 = 400
    y0 = 400

Сорняк:
    Аксиома:
        F
    Новое правило:
        F[+F]F[-F]F
    N = 3
    R = 3
    alpha = 270
    theta = 25.71
    len = 200
    width = 2
    x0 = 500
    y0 = 750